PATH
  remote: .
  specs:
    tootsie (0.11)
      activesupport (~> 3.2.0)
      airbrake (~> 3.1)
      builder (~> 2.1)
      bunny (~> 0.8)
      excon (~> 0.19)
      i18n (>= 0.4)
      json (~> 1.7)
      mime-types (~> 1.16)
      pebblebed (~> 0.0.42)
      s3 (= 0.3.8)
      scashin133-syslog_logger (~> 1.7)
      sinatra (~> 1.2)
      sqs (~> 0.1)
      unicorn (~> 4.1)
      xml-simple (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (3.2.12)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    addressable (2.3.3)
    airbrake (3.1.8)
      activesupport
      builder
      json
    builder (2.1.2)
    bunny (0.8.0)
    crack (0.3.2)
    curb (0.8.3)
    deepstruct (0.0.5)
    diff-lcs (1.2.1)
    excon (0.19.4)
    futurevalue (0.0.2)
    i18n (0.6.4)
    json (1.7.7)
    kgio (2.8.0)
    mime-types (1.21)
    multi_json (1.5.1)
    nokogiri (1.5.6)
    pathbuilder (0.0.2)
    pebblebed (0.0.46)
      activesupport
      bunny
      curb (>= 0.7.14)
      deepstruct (>= 0.0.4)
      futurevalue
      i18n
      nokogiri
      pathbuilder
      queryparams
      yajl-ruby
    proxies (0.2.1)
    queryparams (0.0.3)
    rack (1.5.2)
    rack-protection (1.4.0)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    raindrops (0.10.0)
    rake (10.0.3)
    rspec (2.13.0)
      rspec-core (~> 2.13.0)
      rspec-expectations (~> 2.13.0)
      rspec-mocks (~> 2.13.0)
    rspec-core (2.13.0)
    rspec-expectations (2.13.0)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.13.0)
    s3 (0.3.8)
      proxies (~> 0.2.0)
    scashin133-syslog_logger (1.7.3)
    simplecov (0.7.1)
      multi_json (~> 1.0)
      simplecov-html (~> 0.7.1)
    simplecov-html (0.7.1)
    sinatra (1.3.5)
      rack (~> 1.4)
      rack-protection (~> 1.3)
      tilt (~> 1.3, >= 1.3.3)
    sqs (0.1.2)
    tilt (1.3.4)
    unicorn (4.6.2)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)
    webmock (1.11.0)
      addressable (>= 2.2.7)
      crack (>= 0.3.2)
    xml-simple (1.1.2)
    yajl-ruby (1.1.0)

PLATFORMS
  ruby

DEPENDENCIES
  rack-test
  rake
  rspec
  simplecov
  tootsie!
  webmock (>= 1.11)
